SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://dev-mobileapp-apm.azure-api.net/bankid/v2/
REACT_APP_DOMAIN_URL=https://flexlimit.4-com.pro
REACT_APP_SUBSCRIPTION_KEY=b84ae30093e84a04b00946328144fcad